#!/bin/sh
if [ -f /etc/default/raspberrypi-kernel ]; then
  . /etc/default/raspberrypi-kernel
  INITRD=${INITRD:-"No"}
  export INITRD
  RPI_INITRD=${RPI_INITRD:-"No"}
  export RPI_INITRD
fi
if [ -d "/etc/kernel/header_postinst.d" ]; then
  run-parts -v --verbose --exit-on-error --arg=5.10.17+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=5.10.17-v7+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=5.10.17-v7l+ /etc/kernel/header_postinst.d
  run-parts -v --verbose --exit-on-error --arg=5.10.17-v8+ /etc/kernel/header_postinst.d
fi

if [ -d "/etc/kernel/header_postinst.d/5.10.17+" ]; then
  run-parts -v --verbose --exit-on-error --arg=5.10.17+ /etc/kernel/header_postinst.d/5.10.17+
fi

if [ -d "/etc/kernel/header_postinst.d/5.10.17-v7+" ]; then
  run-parts -v --verbose --exit-on-error --arg=5.10.17-v7+ /etc/kernel/header_postinst.d/5.10.17-v7+
fi
if [ -d "/etc/kernel/header_postinst.d/5.10.17-v7l+" ]; then
  run-parts -v --verbose --exit-on-error --arg=5.10.17-v7l+ /etc/kernel/header_postinst.d/5.10.17-v7l+
fi
if [ -d "/etc/kernel/header_postinst.d/5.10.17-v8+" ]; then
  run-parts -v --verbose --exit-on-error --arg=5.10.17-v8+ /etc/kernel/header_postinst.d/5.10.17-v8+
fi
#if [ -d "/etc/kernel/header_postinst.d/4.19.71-rt24-v8+" ]; then
#  run-parts -v --verbose --exit-on-error --arg=4.19.71-rt24-v8+ /etc/kernel/header_postinst.d/4.19.71-rt24-v8+
#fi

# Workaround for dtc includes.
for s in + -v7+ -v7l+; do
	INCLUDE_PREFIXES_DIR=/usr/src/linux-headers-4.19.71-rt24${s}/scripts/dtc/include-prefixes
	mkdir ${INCLUDE_PREFIXES_DIR}
	ln -s ../../../include/dt-bindings ${INCLUDE_PREFIXES_DIR}/dt-bindings
	for dir in arcm arm arm64 c6x h8300 microblaze mips nios2 openrisc powerpc sh xtensa; do
		ln -s ../../../arch/${dir}/boot/dts ${INCLUDE_PREFIXES_DIR}/${dir}
	done
done
#DEBHELPER#
